<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Templates for felogin</title>
</head>
<body>

<h1>Common markers</h1>
<p>These are substituted in all felogin item displaying templates.</p>

<h2>Markers</h2>
<ul>
    <li>###ACTION_URI###     - URI of the request for the login/logout form</li>
    <li>###EXTRA_HIDDEN###   - Hook required (additional hidden field used by kb_md5fepw extension by Kraft Bernhard)</li>
    <li>###ON_SUBMIT###      - Hook required (used by kb_md5fepw extension by Kraft Bernhard)</li>
    <li>###PREFIXID###       - Same as class name ('tx_felogin_pi1') useful to get a unique classname prefix</li>
    <li>###REDIRECT_URL###   - URL of redirection upon login</li>
    <li>###NOREDIRECT###     - if set, no redirect will be done</li>
    <li>###STORAGE_PID###    - explicit enough I guess (if not : id of the page where user are stored)</li>
    <li>###STATUS_HEADER###  - depends of the template</li>
    <li>###STATUS_MESSAGE### - depends of the template</li>
</ul>

<h2>Wrap parts</h2>
<ul>
    <li>###HEADER_VALID###  - useful to define what to show/hide</li>
    <li>###MESSAGE_VALID### - useful to define what to show/hide</li>
    <li>###FORGOTP_VALID### - useful to define what to show/hide</li>
    <li>###PERMALOGIN_VALID### - useful to define what to show/hide</li>
</ul>

<h2>felogin Language Markers (see pi/locallang.xml)</h2>
<ul>
    <li>###EMAIL_LABEL###                 - corresponding to 'your_email'</li>
    <li>###FORGOT_PASSWORD###             - corresponding to 'forgot_password'</li>
    <li>###FORGOT_PASSWORD_BACKTOLOGIN### - corresponding to 'forgot_password_backToLogin'</li>
    <li>###FORGOT_PASSWORD_ENTEREMAIL###  - corresponding to 'forgot_password_enterEmail'</li>
    <li>###LOGIN_LABEL###                 - corresponding to 'login'</li>
    <li>###PASSWORD_LABEL###              - corresponding to 'password'</li>
    <li>###SEND_PASSWORD###               - corresponding to 'send_password'</li>
    <li>###USERNAME_LABEL###              - corresponding to 'username'</li>
</ul>


<!--###TEMPLATE_LOGIN###-->
###STATUS_HEADER###
###STATUS_MESSAGE###
<!-- ###LOGIN_FORM### -->
<form action="###ACTION_URI###" target="_top" method="post" onsubmit="###ON_SUBMIT###" class="form-horizontal">
    <div class="felogin-hidden">
        <input type="hidden" name="logintype" value="login" />
        <input type="hidden" name="pid" value="###STORAGE_PID###" />
        <input type="hidden" name="redirect_url" value="###REDIRECT_URL###" />
        <input type="hidden" name="###PREFIXID###[noredirect]" value="###NOREDIRECT###" />
        ###EXTRA_HIDDEN###
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" for="user">###USERNAME_LABEL###</label>
        <div class="col-sm-9">
            <input type="text" id="user" name="user" value="" class="form-control" />
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" for="pass">###PASSWORD_LABEL###</label>
        <div class="col-sm-9">
            <input type="password" id="pass" name="pass" value="" class="form-control" />
        </div>
    </div>

    <!--###PERMALOGIN_VALID###-->
    <div class="form-group">
        <div class="col-sm-offset-3 col-sm-9">
            <div class="checkbox">
                <label for="permalogin">
                    <input name="permalogin" value="0" type="hidden" id="permaloginHiddenField" ###PERMALOGIN_HIDDENFIELD_ATTRIBUTES### />
                    <input name="permalogin" value="1" type="checkbox" id="permalogin" onclick="document.getElementById('permaloginHiddenField').disabled = this.checked;" ###PERMALOGIN_CHECKBOX_ATTRIBUTES### /> ###PERMALOGIN###
                </label>
            </div>
        </div>
    </div>
    <!--###PERMALOGIN_VALID###-->

    <div class="form-group">
        <div class="col-sm-offset-3 col-sm-9">
            <input type="submit" class="btn btn-primary" name="submit" value="###LOGIN_LABEL###" />
        </div>
    </div>

    <!--###FORGOTP_VALID###-->
    <div class="form-group">
        <div class="col-sm-offset-3 col-sm-9">
            <p><!--###FORGOT_PASSWORD_LINK###-->###FORGOT_PASSWORD###<!--###FORGOT_PASSWORD_LINK###--></p>
        </div>
    </div>
    <!--###FORGOTP_VALID###-->

</form>
<!-- ###LOGIN_FORM### -->
<!--###TEMPLATE_LOGIN###-->


<!--###TEMPLATE_LOGOUT###-->
###STATUS_HEADER###
###STATUS_MESSAGE###
<form action="###ACTION_URI###" target="_top" method="post" class="form-horizontal">
    <fieldset>
        <div class="form-group">
            <label class="col-sm-3"><strong>###USERNAME_LABEL###</strong> ###USERNAME###</label>
        </div>
        <div class="form-group">
            <div class="col-sm-3">
                <input type="submit" class="btn btn-primary form-control" name="submit" value="###LOGOUT_LABEL###" />
            </div>
        </div>

        <div class="felogin-hidden">
            <input type="hidden" name="logintype" value="logout" />
            <input type="hidden" name="pid" value="###STORAGE_PID###" />
            <input type="hidden" name="###PREFIXID###[noredirect]" value="###NOREDIRECT###" />
        </div>
    </fieldset>
</form>
<!--###TEMPLATE_LOGOUT###-->


<!--###TEMPLATE_FORGOT###-->
###STATUS_HEADER###
###STATUS_MESSAGE###
<!-- ###FORGOT_FORM### -->
<form action="###ACTION_URI###" method="post" class="form-horizontal">
    <div class="felogin-hidden">
        <input type="hidden" name="tx_felogin_pi1[forgot_hash]" value="###FORGOTHASH###" />
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" for="tx_felogin_pi1-forgot-email">###DATA_LABEL###</label>
        <div class="col-sm-9">
            <input type="text" name="###FORGOT_EMAIL###" id="tx_felogin_pi1-forgot-email" class="form-control" />
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" for="tx_felogin_pi1-forgot-submit">&nbsp;</label>
        <div class="col-sm-9">
            <input type="submit" name="submit" id="tx_felogin_pi1-forgot-submit" value="###SEND_PASSWORD###" class="btn btn-primary" />

            <p><br /><i class="fa fa-arrow-left"></i> ###BACKLINK_LOGIN###&nbsp;</p>
            <div style="clear: left;"><!-- . //--></div>
        </div>
    </div>
</form>
<!-- ###FORGOT_FORM### -->
<!--###TEMPLATE_FORGOT###-->


<!--###TEMPLATE_CHANGEPASSWORD###-->
###STATUS_HEADER###
###STATUS_MESSAGE###
<!-- ###CHANGEPASSWORD_FORM### -->
<form action="###ACTION_URI###" method="post" class="form-horizontal">
    <div class="form-group">
        <label class="col-sm-3 control-label" for="pass">###NEWPASSWORD1_LABEL###</label>
        <div class="col-sm-9">
            <input type="password" name="###NEWPASSWORD1###" id="tx_felogin_pi1-newpassword1" class="form-control" />
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" for="pass">###NEWPASSWORD2_LABEL###</label>
        <div class="col-sm-9">
            <input type="password" name="###NEWPASSWORD2###" id="tx_felogin_pi1-newpassword2" class="form-control" />
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-offset-3 col-sm-9">
            <input type="submit" name="tx_felogin_pi1[changepasswordsubmit]" value="###SEND_PASSWORD###" class="btn btn-default"  />
        </div>
    </div>

</form>
<!-- ###CHANGEPASSWORD_FORM### -->
###BACKLINK_LOGIN###
<!--###TEMPLATE_CHANGEPASSWORD###-->